<!DOCTYPE html>
<html>
<head>
    <title>Pull Requester Options</title>
    <style>
        body {
            margin: 10px;
            padding: 5px;
            font-family: "Segoe UI", "DejaVu Sans Mono", sans-serif;
            background-color: #1F2328;
            color: #ffffff;
        }

        #status {
            margin: 10px;
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox" id="yes_button"/>
        Check to stop the 'Generate PR summary' button from appearing in the pull request page.
    </label>

    <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>